api/proto/v1/auth_service.proto

syntax = "proto3";

package larec;

option go_package = "/apiv1";

import "v1/user_service.proto";

service AuthenticateService {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
    string login = 1;
    string password = 2;
    
    bytes public_key = 3;
    bytes private_key_protected = 4;
}

message RegisterResponse {
    string access_token = 1;
    User user = 3;
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    string access_token = 1;
}
