api/proto/v1/auth_service.proto

syntax = "proto3";

package larec;

option go_package = "/apiv1";

service AuthenticateService {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Logout(LogoutRequest) returns (LogoutResponse);
}

message RegisterRequest {
    string login = 1;
    string password = 2;
}

message RegisterResponse {
    string access_token = 1;
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    string access_token = 1;
}

message LogoutRequest {
}

message LogoutResponse {
}