api/proto/v1/organization_service.proto

syntax = "proto3";

package larec;

option go_package = "/apiv1";

service OrganizationService {
    rpc ListOrganizations(ListOrganizationsRequest) returns (ListOrganizationsResponse);    
    rpc CreateOrganization(CreateOrganizationRequest) returns (Organization);
    rpc DeleteOrganization(DeleteOrganizationRequest) returns (DeleteOrganizationResponse);
    
    rpc ListOrganizationMembers(ListOrganizationMembersRequest) returns (ListOrganizationMembersResponse);
    rpc GetOrganizationSymmetricKey(GetOrganizationSymmetricKeyRequest) returns (GetOrganizationSymmetricKeyResponse);
    rpc AddUserToOrganization(AddUserToOrganizationRequest) returns (AddUserToOrganizationResponse);
    rpc RemoveUserFromOrganization(RemoveUserFromOrganizationRequest) returns (RemoveUserFromOrganizationResponse);
}



message ListOrganizationsRequest {
    int32 limit = 1;
    int32 offset = 2;
}
message ListOrganizationsResponse {
    repeated Organization organizations = 1;
}


message CreateOrganizationRequest {
    string name = 1;
    string description = 2;
    string protected_symmetric_key = 3;
}


message DeleteOrganizationRequest {
    string organization_id = 1;
}
message DeleteOrganizationResponse {
}


message ListOrganizationMembersRequest {
    string organization_id = 1;
    int32 limit = 2;
    int32 offset = 3;
}
message ListOrganizationMembersResponse {
    repeated string user_ids = 1;
}

message GetOrganizationSymmetricKeyRequest {
    string organization_id = 1;
}
message GetOrganizationSymmetricKeyResponse {
    bytes organization_symmetric_key_protected = 3;
}

message AddUserToOrganizationRequest {
    string organization_id = 1;
    string user_id = 2;
    string protected_symmetric_key = 3;
}
message AddUserToOrganizationResponse {
}

message RemoveUserFromOrganizationRequest {
    string organization_id = 1;
    string user_id = 2;
}
message RemoveUserFromOrganizationResponse {
}

message Organization {
    string organization_id = 1;
    
    string name = 2;
    string description = 3;
}

