api/proto/v1/role_binding_service.proto

syntax = "proto3";

package larec;

option go_package = "/apiv1";

service RoleBindingService {
    rpc ListRoleBindings(ListRoleBindingsRequest) returns (ListRoleBindingsResponce);
    rpc GetRoleBinding(GetRoleBindingRequest) returns (RoleBinding);
    rpc AddRoleBinding(AddRoleBindingRequest) returns (RoleBinding);
    rpc DeleteRoleBinding(DeleteRoleBindingRequest) returns (DeleteRoleBindingResponce);
}

message ListRoleBindingsRequest {
    optional RoleBinding.Subject subject = 1;
    optional RoleBinding.Resource resource = 2;
    

    optional int32 limit = 3;
    optional int32 offset = 4;
}

message ListRoleBindingsResponce {
    repeated RoleBinding RoleBindings = 1;
}

message GetRoleBindingRequest {
    string role_binding_id = 1;
}

message AddRoleBindingRequest {
    RoleBinding.Subject subject = 1;
    RoleBinding.Resource object = 2;
    RoleBinding.Role role = 3;
}

message DeleteRoleBindingRequest {
    string Role_binding_id = 1;
}

message DeleteRoleBindingResponce {
}

message RoleBinding {
    message Subject {
        enum Kind {
            KIND_UNDEFINED = 0;
            USER = 1;
        }
        
        Kind kind = 1;
        string subject_id = 2;
    }
    message Resource {
        enum Kind {
            KIND_UNDEFINED = 0;
            SECRET = 1;
            VAULT = 2;
        }
        
        Kind kind = 1;
        string resource_id = 2;
    }
    enum Role {
        ROLE_UNDEFINIED = 0;
        MEMBER = 1;
        VIEWER = 2;
        EDITOR = 3;
        ADMIN = 4;
    }
    
    string role_binding_id =1;

    Subject subject = 2;
    Resource resource = 3;
    Role role = 4;
}