api/proto/v1/secret_service.proto

syntax = "proto3";

package larec;

option go_package = "/apiv1";

import "google/protobuf/timestamp.proto";

service SecretService {
    rpc ListSecrets(ListSecretsRequest) returns (ListSecretsResponse);
    rpc GetSecret(GetSecretRequest) returns (Secret);
    rpc CreateSecret(CreateSecretRequest) returns (Secret);
    rpc UpdateSecret(UpdateSecretRequest) returns (Secret);
    rpc DeleteSecret(DeleteSecretRequest) returns (DeleteSecretResponce);
}

message ListSecretsRequest {
    string vault_id = 1;
    int32 offset = 2;
    int32 limit = 3;
}

message ListSecretsResponse {
    repeated Secret Secrets = 1; 
}

message GetSecretRequest {
    string vault_id = 1;
    string secret_id = 2;
}

message CreateSecretRequest {
    string vault_id = 1;
    string name = 2;
    string description = 3;
    KeyValues key_values = 4;
}

message UpdateSecretRequest {
    string vault_id = 1;
    string secret_id = 2;
    
    optional string name = 3;
    optional string description = 4;
    optional KeyValues key_values = 5;
}

message DeleteSecretRequest {
    string vault_id = 1;
    string secret_id = 2;
}


message DeleteSecretResponce {
}


message KeyValues {
    map<string, bytes> key_values = 1;
}

message Secret {
    string vault_id = 1;
    string secret_id = 2;

    string name = 4;
    string description = 5;

    KeyValues key_values = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}
