api/proto/v1/vault_service.proto

syntax = "proto3";

package larec;

option go_package = "/apiv1";

import "v1/user_service.proto";
import "google/protobuf/timestamp.proto";

service VaultService {
    rpc ListVaults(ListVaultsRequest) returns (ListVaultsResponse);
    rpc GetVault(GetVaultRequest) returns (Vault);
    rpc CreateVault(CreateVaultRequest) returns (Vault);
    rpc UpdateVault(UpdateVaultRequest) returns (Vault);
    rpc DeleteVault(DeleteVaultRequest) returns (DeleteVaultResponse);
    
    rpc GetVaultKeyProtected(GetVaultKeyProtectedRequest) returns (GetVaultKeyProtectedResponse);
    
    rpc ListVaultMembers(ListVaultMembersRequest) returns (ListVaultMembersResponse);
    rpc AddMember(AddMemberRequest) returns (AddMemberResponse);
    rpc RemoveMember(RemoveMemberRequest) returns (RemoveMemberResponse);
    
}



message ListVaultsRequest {
    int32 limit = 1;
    int32 offset = 2;
}
message ListVaultsResponse {
    repeated Vault Vaults = 1;
}

message GetVaultRequest {
    string vault_id = 1;
}

message CreateVaultRequest {
    string name = 1;
    string description = 2;
    
    bytes vault_key_protected = 3;
}

message UpdateVaultRequest {
    string vault_id = 1;
    optional string name = 2;
    optional string description = 3;
}

message DeleteVaultRequest {
    string vault_id = 1;
}
message DeleteVaultResponse {
}


message ListVaultMembersRequest {
    string vault_id = 1;
    int32 limit = 2;
    int32 offset = 3;
}
message ListVaultMembersResponse {
    repeated User users = 1;
}

message GetVaultKeyProtectedRequest {
    string vault_id = 1;
}
message GetVaultKeyProtectedResponse {
    bytes vault_key_protected = 1;
}

message AddMemberRequest {
    string vault_id = 1;
    string user_id = 2;
    bytes vault_key_protected = 3;
}
message AddMemberResponse {
}

message RemoveMemberRequest {
    string vault_id = 1;
    string user_id = 2;
}
message RemoveMemberResponse {
}

message Vault {
    string vault_id = 1;
    
    string name = 2;
    string description = 3;

    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}
